{
    "name": "coffee-time/app",
    "description": "Privacy-first shared coffee tracking with passkey authentication",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "web-auth/webauthn-lib": "^5.3"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2.0"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "test": "php tests/run.php"
    }
}
